# MyProject.HexagonalLib

./: .gitignore
src/: HexagonalLib.sln
src/HexagonalLib.Net/HexagonalLib.Net/: HexagonalException.cs  HexagonalGrid.cs  HexagonalGridMesh.cs  HexagonalLib.Net.csproj
src/HexagonalLib.Net/HexagonalLib.Net.Tests/: HexagonalLib.Net.Tests.csproj
src/HexagonalLib.Net/HexagonalLib.Net/Coordinates/: Axial.cs  Cubic.cs  Offset.cs
